{
    "name":             "splash/toolkit",
    "license":          "MIT",
    "type":             "project",
    "description":      "Developer Toolkit for All Splash Modules, Bundles & Connectors Developments",
    
    "minimum-stability": "dev",
    "prefer-stable":    true,

    "require": {
        "php":                                          "^8.0",
        "ext-xml":                                      "*",
        "ext-soap":                                     "*",
        "ext-ctype":                                    "*",
        "ext-iconv":                                    "*",

        "symfony/http-kernel":                          "~5.4",
        "symfony/dependency-injection":                 "~5.4",
        "symfony/framework-bundle":                     "~5.4",
        "symfony/browser-kit":                          "~5.4",
        "symfony/mailer":                               "~5.4|^6.0",
        "symfony/routing":                              "~5.4",
        "symfony/runtime":                              "~5.4",
        "symfony/web-profiler-bundle":                  "^5.4",
        "symfony/debug-pack":                           "^1.0",
        "symfony/twig-bundle":                          "*",
        "symfony/yaml":                                 "*",

        "sonata-project/user-bundle":                   ">=4.0",

        "burgov/key-value-form-bundle":                 "@stable",

        "splash/php-bundle":                            "dev-master",
        "splash/console":                               "dev-master",
        "splash/openapi":                               "dev-master",
        "splash/sonata-admin":                          "dev-master",

        "splash/faker":                                 "dev-master",
        "splash/soap":                                  "dev-master",
        "splash/flat":                                  "dev-master",

        "phpunit/phpunit":                              ">8"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                            "dev-main"
    },
    
    "config": {
        "minimum-stability" :   "dev",
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpro/grumphp": true,
            "symfony/runtime": true
        }
    },
    
    "autoload": {
        "psr-4": {
            "Splash\\Toolkit\\":        "src/",
            "Splash\\Connectors\\":     "connectors/"
        }
    },
    
    "autoload-dev": {
        "psr-4": {
            "Splash\\Toolkit\\Tests\\": "tests/"
        }
    },
    
    "scripts": {
        "auto-scripts": [
            "php bin/console cache:clear",
            "php bin/console assets:install --relative"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
